
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PFCH 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/bulma.css" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@thisismmiller" />
<meta property="og:url" content="https://videos.pfch.nyc/" />
<meta property="og:title" content="PFCH - Videos" />
<meta property="og:description" content="Lecture and Demo videos used in the course Programming for Cultural Heritage" />
<meta property="og:image" content="https://videos.pfch.nyc/img/pfch.png?new" />


  </head>
  <body>

    <style type="text/css">
      h1{
        font-family: 'PT Sans', Helvetica, Arial, ans-serif !important;
      }
      h2{
        margin-bottom: 0;
      }
      hr{
        margin:0.5em;
      }
      h3{
        font-weight: bold;
      }
      .lecture-section{
        margin-bottom: 2em;
      }
      ol{
        margin-left: 2em;
      }
      html {
          scroll-behavior: smooth !important;
      }

    </style>

    <div class="container">
      <h1>PFCH - Videos</h1>
      <p>These videos are lectures and demos from the <a href="http://pfch.nyc">Programming for Cultural Heritage course</a>. This class focuses on building skills in the Python programming language, we often use resources from cultural heritage (museums, libraries) but it is not limited to that domain. Lecture videos cover a general area of interest and are cumulative building off of previous videos. The demo videos are shorter videos on a specific task that use skills learned in the lectures.</p> 
      <p>Created by <a href="http://thisismattmiller.com">Matt Miller</a><br>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. </p>
    </div>
<div class="container">

  <div class="columns">
    <div class="column is-half">
      <h2>Lectures</h2>
      <hr>

      <ol>
        <li><a href="#Command_Line">Command Line</a></li>
        <li><a href="#Installing_Python">Installing Python</a></li>
        <li><a href="#Introduction_to_Python">Introduction to Python</a></li>
        <li><a href="#csv">Reading CSV files</a></li>
        <li><a href="#json">Reading JSON files</a></li>
        <li><a href="#writing_csv">Writing CSV</a></li>
        <li><a href="#writing_json">Writing JSON</a></li>
        <li><a href="#xml">Working with XML</a></li>
        <li><a href="#pip">Installing Modules with PIP</a></li>
        <li><a href="#apis">Working with APIs</a></li>
        <li><a href="#regex">Regular Expressions</a></li>
        <li><a href="#webscraping">Web Scraping</a></li>
        <li><a href="#git">Git &amp; Github</a></li>
      </ol>
      <hr>

      <div class="lecture-section">
        <a name="Command_Line"></a>
        <h3>Command Line</h3>
        <p>Short lecture on using the command line on mac and pc, focus on using tools to parse and extract data from CSV files. The goal of this video is to get comfortable using the command line. We use data from the <a href="http://menus.nypl.org/">NYPL What’s on the Menu project</a> and <a href="https://opendata.cityofnewyork.us/">Open NYC Data</a></p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=HxPpQ-gVV9s" target="_blank">Video</a></li>
          <li>Slides</li>

        </ul>

      </div>


      <div class="lecture-section">
        <a name="Installing_Python"></a>
        <h3>Installing Python</h3>
        <p>How to get started installing python on your computer. Using Mac + Windows, also configuring visual studio code option and showing python notebooks.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=wWXN29q5hy0" target="_blank">Video</a></li>
          <li><a href="resources/slides_install_python.pdf">Slides</a></li>

        </ul>
      </div>


      <div class="lecture-section">
        <a name="Introduction_to_Python"></a>
        <h3>Introduction to Python programming language</h3>
        <p>We look at the basics of python and go over many facets of the langauge like variables, if statements, for loops, etc.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=KcRYdMQMB98" target="_blank">Video - Lecture</a></li>
          <li><a href="https://www.youtube.com/watch?v=eTIktRe86rI" target="_blank">Video - Challenge Review</a></li>
          <li><a href="resources/slides_intro_to_python.pdf">Slides</a></li>
          <li><a href="resources/scripts_pratt_schedule.zip">Scripts &amp; Materials</a></li>
        </ul>
      </div>

      <div class="lecture-section">
        <a name="csv"></a>
        <h3>Reading &amp; Writing CSV files</h3>
        <p>We look at reading and writing files using the Open function and then reading CSV files using the CSV module.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=sWHTlWURnIU" target="_blank">Video</a></li>
          <li><a href="resources/slides_csv.pdf">Slides</a></li>
        </ul>
      </div>

      <div class="lecture-section">
        <a name="json"></a>
        <h3>Reading &amp; Writing JSON files</h3>
        <p>We look at using the JSON module to load large JSON files and loop through them.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=tIV3bm-D0IQ" target="_blank">Video</a></li>
          <li><a href="resources/slides_json.pdf">Slides</a></li>
        </ul>
      </div>

      <div class="lecture-section">
        <a name="writing_csv"></a>
        <h3>Writing CSV</h3>
        <p>We're writing a CSV file in this video. Specifically reducing a very large 2GB CSV to a smaller CSV file.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=kJ8uVQZ-Xd4" target="_blank">Video</a></li>
        </ul>
      </div>

      <div class="lecture-section">
        <a name="writing_json"></a>
        <h3>Writing JSON</h3>
        <p>A quick look at using the json module to write out to json files.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=9oIpauHrO2E" target="_blank">Video</a></li>
        </ul>
      </div>

      <div class="lecture-section">
        <a name="xml"></a>
        <h3>Working with XML</h3>
        <p>We go through what XML is, how to read and write it in python and do a challenge involving ETL (extract, transform, load) script where we transform a CSV into an EAD XML finding aid.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=sesaPSXa-lk" target="_blank">Video</a></li>
          <li><a href="resources/slides_xml.pdf">Slides</a></li>
          <li><a href="resources/scripts_xml.zip">Scripts &amp; Materials</a></li>
        </ul>
      </div>



      <div class="lecture-section">
        <a name="pip"></a>       
        <h3>Installing Modules with PIP</h3>
        <p>To use external modules (libraries) in python you need to install them. This video shows how to use pip to install them on mac, windows, visual studio code and google colab notebooks.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=Hcdtn5Tx7tc" target="_blank">Video</a></li>
        </ul>
      </div>
      <div class="lecture-section">
        <a name="apis"></a>       
        <h3>Working with APIs</h3>
        <p>We dive into interacting with APIs via python and the requests module. We look at working with the Smithsonian Museums API and try querying it.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=TP7X-EFRVNM" target="_blank">Video</a></li>
          <li><a href="resources/slides_apis.pdf">Slides</a></li>
        </ul>
      </div>




      <div class="lecture-section">
        <a name="regex"></a>       
        <h3>Regular Expressions</h3>
        <p>An introduction to writing Regular Expressions in python</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=HlNJka8xLg8" target="_blank">Video - Lecture</a></li>
          <li><a href="https://www.youtube.com/watch?v=HlNJka8xLg8" target="_blank">Video - Using Regex with the MET Museum API</a></li>
          <li><a href="resources/slides_regex.pdf">Slides</a></li>
          <li><a href="resources/scripts_regex_api.zip">Scripts &amp; Materials</a></li>
        </ul>
      </div>




      <div class="lecture-section">
        <a name="webscraping"></a>       
        <h3>Web Scraping</h3>
        <p>We use python to web scrape two sites, the Frick museum and the Milwaukee Art Museum. Lots of details on problems you can encounter while web scraping.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=UBnVoycm6eM" target="_blank">Video</a></li>
          <li><a href="resources/slides_web_scraping.pdf">Slides</a></li>
        </ul>
      </div>


      <div class="lecture-section">
        <a name="git"></a>       
        <h3>Git & Github</h3>
        <p>We look at using Git and Github on Mac and PC.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=TppqDTY9XDg" target="_blank">Video</a></li>
        </ul>
      </div>





    </div>
    <div class="column is-half">
      <h2>Demos</h2>

      <hr>



      <ol>
        <li><a href="#wikidata">Programmatic Wikidata</a></li>
        <li><a href="#gpt2">GPT2 with Python on Mac</a></li>
        <li><a href="#twitter1">Twitter API Part 1 - Searching</a></li>
        <li><a href="#twitter2">Twitter API Part 2 - Posting</a></li>
        <li><a href="#twitter3">Twitter API Part 3 - Bots</a></li>
        <li><a href="#googleplaces">Google Places API</a></li>
        <li><a href="#genius">Working with Genius.com API</a></li>
        <li><a href="#sheets">Working with Google Sheets API</a></li>
        <li><a href="#rawg">RAWG Game DB API</a></li>
        <li><a href="#marcxml">MARC XML</a></li>
        <li><a href="#functions">Simple Functions</a></li>
        <li><a href="#glob">GLOB File Managment</a></li>
        <li><a href="#pages">Github Pages Hosting</a></li>


      </ol>

      <div class="notification is-info" style="margin-top: 1em;">
You can request a demo video by filling out this request form. This is open to anyone who would like to see a demo of how to do something in Python.
<div style="text-align: center;"><a style="color: white !important;" href="https://forms.gle/t59CnmRqoh1TUBkT8">Request Video</a></div>
</div>
      <hr>



      <div class="lecture-section">
        <a name="wikidata"></a>
        <h3>Programmatic Wikidata</h3>
        <p>We look at using python to interact with Wikidata. We run SPARQL queries from python, both using general queries and lookup by Q Id. And access the results and look retrieve entity data from the Special:EntityData endpoint.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=SzfC3KFqmPs" target="_blank">Video</a></li>
          <li><a href="https://gist.github.com/thisismattmiller/42c9d5981ee233c6288194af234ac6e4">Code</a>

        </ul>

      </div>



      <div class="lecture-section">
        <a name="gpt2"></a>
        <h3>GPT2 with Python on Mac</h3>
        <p>We use the python module gpt-2-simple (https://github.com/minimaxir/gpt-2-si...) to generate text using the 124M model. We run into some problems with needed to run different version of python so we install pyenv to run an older version of python with an older version of tensorflow.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=RTbZlLFof-k" target="_blank">Video</a></li>
        </ul>

      </div>


      <div class="lecture-section">
        <a name="twitter1"></a>
        <h3>Twitter API Part 1 - Searching</h3>
        <p>We look at using the Twitter Search V2 API.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=cE0Z6Qdctyc" target="_blank">Video</a></li>
          <li><a href="https://gist.github.com/thisismattmiller/3d94aedb9d58f016037e7387b72ff3a8">Code</a>
        </ul>

      </div>


      <div class="lecture-section">
        <a name="twitter2"></a>
        <h3>Twitter API Part 2 - Posting</h3>
        <p>We look at posting to twitter using the <a href="http://docs.tweepy.org/en/latest/index.html">Tweepy</a> python module.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=nSmJs0hu4yE" target="_blank">Video</a></li>
        </ul>

      </div>


      <div class="lecture-section">
        <a name="twitter3"></a>
        <h3>Twitter API Part 3 - Bots</h3>
        <p>In this video we create 2(!) twitter bots, a random taco bot and a Niles and Frasier dialog bot. We also build an AWS Lambda for them to run on. This is a long video but there are many sections:<br/>
<br/>
Intro - About the different types of twitter bots and their requirements<br/>
08:00 - Start building the data for our TACO BOT<br/>
35:00 - Start building the twitter post a AWS Lambda setup<br/>
1:04:45 - Start building the Niles and Frasier dialog bot using Beautiful Soup to do web scraping to build the data.<br/></p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=fA2SVTIYKes" target="_blank">Video</a></li>
          <li><a href="https://gist.github.com/thisismattmiller/bdb1b291d8e7b32c42bb22e8b53c603f">Code</a>
        </ul>

      </div>


      <div class="lecture-section">
        <a name="googleplaces"></a>
        <h3>Google Places API</h3>
        <p>We use the Google Places API to look up information about restaurants in NYC in a specific geographical area. </p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=kgWaSZU0Um8" target="_blank">Video</a></li>
          <li><a href="https://gist.github.com/thisismattmiller/d01a8f1da462293f0aa31aac27e56f55">Code</a>
        </ul>

      </div>


      <div class="lecture-section">
        <a name="genius"></a>
        <h3>Working with Genius.com API</h3>
        <p>We retrieve data from the Genius API using the <a href="https://github.com/johnwmillr/LyricsGenius">LyricsGenius</a> python module</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=CokKFmDnDtw" target="_blank">Video</a></li>
          <li><a href="https://gist.github.com/thisismattmiller/42c9d5981ee233c6288194af234ac6e4">Code</a>
        </ul>

      </div>


      <div class="lecture-section">
        <a name="sheets"></a>
        <h3>Working with Google Sheets API</h3>
        <p>We look at using python to work with Google Sheets. Reading data and writing data. We access the sheet as a JSON file and use the <a href="https://github.com/nithinmurali/pygsheets">pygsheets modules</a> to update data in a sheet.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=l9j_N6yn_iw" target="_blank">Video</a></li>
        </ul>

      </div>


      <div class="lecture-section">
        <a name="rawg"></a>
        <h3>RAWG Game DB API</h3>
        <p>A quick look at using the <a href="https://rawg.io/apidocs">RAWG Game DB API</a> via a python script.</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=7BiHIRHwNPo" target="_blank">Video</a></li>
          
        </ul>

      </div>


      <div class="lecture-section">
        <a name="marcxml"></a>
        <h3>MARC XML</h3>
        <p>A quick look at MARC XML parsing using pymarc using data from <a href="https://data.nls.uk/">https://data.nls.uk/</a>.</p>
        <ul>
          <li><a href="https://youtu.be/P9LM76ahh9o" target="_blank">Video</a></li>
          <li><a href="https://gist.github.com/thisismattmiller/8d3a06b013ede640be65da6898e30ad5" target="_blank">Code</a></li>          
        </ul>

      </div>

      <div class="lecture-section">
        <a name="functions"></a>
        <h3>Functions</h3>
        <p>A brief intro to writing functions. We write a wrapper for the Brooklyn Museum API using our own functions.</p>
        <ul>
          <li><a href="https://youtu.be/43unEJBV7VE" target="_blank">Video</a></li>
          <li><a href="https://gist.github.com/thisismattmiller/52a3f08c5ea33563eff43659c60b4ddf" target="_blank">Code</a></li>          
        </ul>

      </div>

      <div class="lecture-section">
        <a name="glob"></a>
        <h3>GLOB File Managment</h3>
        <p>We use the Harvard Art Museums API to download data locally and use glob 
to parse the records.  
<br>
We also look at <a href="https://americanarchive.org">https://americanarchive.org</a> to download XML PBCore files using web scraping and glob to manage the files.</p>
        <ul>
          <li><a href="https://youtu.be/dUKid8Pj3Z0" target="_blank">Video</a></li>
          <li><a href="https://gist.github.com/thisismattmiller/8198edb36becb32702ea713f3868f13a" target="_blank">Harvard Code</a></li>     
          <li><a href="https://gist.github.com/thisismattmiller/5e81b4e1e697336a2ff403f7538d213c" target="_blank">American Archive of Public Broadcasting Code</a></li>  

        </ul>

      </div>


      <div class="lecture-section">
        <a name="pages"></a>
        <h3>Github Pages hosting with custom domain</h3>
        <p>We register a domain and setup Github Page hosting.</p>
        <ul>
          <li><a href="https://youtu.be/v_8Rma-Q1ZM" target="_blank">Video</a></li>        
        </ul>
      </div>

    </div>
  </div>


</div>





  </body>
</html>
